# hd-kotlin-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hd/kotlin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hd/kotlin/mvvm/: ApiURLs.kt  MainApplication.kt
app/src/main/java/hd/kotlin/mvvm/domains/base/: ApplicationModel.kt  BaseViewModel.kt
app/src/main/java/hd/kotlin/mvvm/domains/main/: MainActivity.kt
app/src/main/java/hd/kotlin/mvvm/domains/second/: SecondActivity.kt
app/src/main/java/hd/kotlin/mvvm/domains/second/adapter/: RecyclerUsersAdapter.kt
app/src/main/java/hd/kotlin/mvvm/domains/second/dialog/: HDialog.kt
app/src/main/java/hd/kotlin/mvvm/models/requests/: LoginRequest.kt
app/src/main/java/hd/kotlin/mvvm/models/responses/: User.kt
app/src/main/java/hd/kotlin/mvvm/services/: AuthService.kt  DefaultService.kt  RestAuthService.kt
app/src/main/java/hd/kotlin/mvvm/utils/: AppUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_hd.xml  item_rcv_users.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hd/kotlin/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
